# mrpack4server

./: LICENSE  README.md  build.gradle  changelog-next  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/pb4/forgefx/: ByteSwappingFix.java  ForgeInstallerFix.java  S.java
src/main/java/eu/pb4/mrpackserver/: Create.java  Main.java
src/main/java/eu/pb4/mrpackserver/format/: FabricInstallerVersion.java  InstanceInfo.java  ModpackIndex.java  ModpackInfo.java  ModrinthModpackVersion.java  ModrinthProjectData.java  ModrinthSearchData.java  VanillaVersionData.java  VanillaVersionList.java
src/main/java/eu/pb4/mrpackserver/installer/: FabricInstallerLookup.java  FileDownloader.java  ForgeInstallerLookup.java  ForgeStarterLookup.java  ModrinthModpackLookup.java  MrPackInstaller.java  NeoForgeInstallerLookup.java  QuiltInstallerLookup.java  VanillaInstallerLookup.java
src/main/java/eu/pb4/mrpackserver/launch/: ExitError.java  FileSystemProviderHijacker.java  Launcher.java  LegacyExitBlocker.java
src/main/java/eu/pb4/mrpackserver/util/: Constants.java  FlexVerComparator.java  HashData.java  InstallerGui.java  InstrumentationCatcher.java  JavaVersion.java  Logger.java  Utils.java
