import kotlin.jvm.functions.Function1

plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'xyz.wagyourtail.jvmdowngrader' version '1.2.1'
    id 'java'
    id 'maven-publish'
}

group = project.maven_group
version = project.version

repositories {
    mavenCentral()
}

dependencies {
    implementation shadow('com.google.code.gson:gson:2.2.4')
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

shadowJar {
    minimize()
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'mrpack4server',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'pb4.eu',
                'Main-Class': 'eu.pb4.mrpackserver.Main',
                'Launcher-Agent-Class': 'eu.pb4.mrpackserver.util.InstrumentationCatcher',
                'Agent-Class': 'eu.pb4.mrpackserver.util.InstrumentationCatcher',
                'Premain-Class': 'eu.pb4.mrpackserver.util.InstrumentationCatcher'
    }
    relocate 'com.google.gson', 'eu.pb4.mrpackserver.lib.gson'
    minimize()
    archiveClassifier.set(null)
}

task downgradeJar8(type: xyz.wagyourtail.jvmdg.gradle.task.DowngradeJar) {
    inputFile = tasks.shadowJar.archiveFile
    downgradeTo = JavaVersion.VERSION_1_8 // default
    archiveClassifier.set("jvm8-dev")
}

task shadeDowngradedApi8(type: xyz.wagyourtail.jvmdg.gradle.task.ShadeJar) {
    inputFile = downgradeJar8.archiveFile
    archiveClassifier.set("jvm8")
}

task downgradeJar16(type: xyz.wagyourtail.jvmdg.gradle.task.DowngradeJar) {
    inputFile = tasks.shadowJar.archiveFile
    downgradeTo = JavaVersion.VERSION_16 // default
    archiveClassifier.set("jvm16-dev")
}

task shadeDowngradedApi16(type: xyz.wagyourtail.jvmdg.gradle.task.ShadeJar) {
    inputFile = downgradeJar16.archiveFile
    archiveClassifier.set("jvm16")
}

task downgradeJar17(type: xyz.wagyourtail.jvmdg.gradle.task.DowngradeJar) {
    inputFile = tasks.shadowJar.archiveFile
    downgradeTo = JavaVersion.VERSION_17 // default
    archiveClassifier.set("jvm17-dev")
}

task shadeDowngradedApi17(type: xyz.wagyourtail.jvmdg.gradle.task.ShadeJar) {
    inputFile = downgradeJar17.archiveFile
    archiveClassifier.set("jvm17")
}



var env = System.getenv();

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(shadowJar) {
                builtBy shadowJar
            }
            artifact(shadeDowngradedApi8) {
                builtBy shadeDowngradedApi8
            }

            artifact(shadeDowngradedApi16) {
                builtBy shadeDowngradedApi16
            }

            artifact(shadeDowngradedApi17) {
                builtBy shadeDowngradedApi17
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
        repositories {
            if (env.MAVEN_URL) {
                maven {
                    credentials {
                        username env.MAVEN_USERNAME
                        password env.MAVEN_PASSWORD
                    }
                    url env.MAVEN_URL
                }
            } else {
                mavenLocal()
            }
        }
    }
}